%dw 2.0

type auto_4b0b30c1_cc2d_4ba1_a7b6_ad8d79255b95_Input_Payload = {|
  number?: String, 
  phone?: String, 
  name: String, 
  shippingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email: String
|} {"description": "Account Type"}

